<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/air_force_one"
    tools:context=".MainActivity2">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:id="@+id/backSign"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="10dp"
        />

    <TextView
        android:id="@+id/tvNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="444dp"
        android:text="Boeing dedicates $100 million to victims of 737 max "
        android:textColor="#FFFFFF"
        android:textSize="29sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNN"
        app:layout_constraintTop_toBottomOf="@id/tvNews"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2019-07-03"
        app:layout_constraintTop_toBottomOf="@id/tvNews"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginHorizontal="15dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvSource"
        android:layout_marginTop="10dp"
        android:text="Boeing will pay $100 millions to help support the families of 346 people who died in 737 max accident"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>